  <!DOCTYPE HTML>
  <html lang="pt-BR">
      <head>
        <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WZPBT2J');</script>
        <!-- End Google Tag Manager -->
          <title>Afinity - Corretora de seguros</title>
          <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
          <meta name="keywords" content="Corretora, Seguros, Corretora de Seguros, Seguro fácil" />
          <meta name="author" content="BlackCat" />
          <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
          <meta name="facebook-domain-verification" content="tc6lqkbuio4z9k62m85olk2o8m28qy" />

          <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap" rel="stylesheet">
          <link rel="stylesheet" type="text/css"  href='style.css' />
	        <script src="https://kit.fontawesome.com/60df67a8f7.js" crossorigin="anonymous"></script>

          <!-- Global site tag (gtag.js) - Google Ads: 10973805226 -->
          <script async src="https://www.googletagmanager.com/gtag/js?id=AW-10973805226"></script>
          <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'AW-10973805226');
          </script>

            <!-- Meta Pixel Code -->
          <script>
            !function(f,b,e,v,n,t,s)
            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '1264398811037822');
            fbq('track', 'PageView');
            </script>
            <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=1264398811037822&ev=PageView&noscript=1"
            /></noscript>
            <!-- End Meta Pixel Code -->

      </head>

      <body>

          <div class="site-wrapper">   

              <div class="doc-loader">
                  <img src="images/preloader.gif" alt="Afinity">
              </div>       


              <header class="header-holder">             
                  <div class="menu-wrapper center-relative relative">             
                      <div class="header-logo">
                          <a href="index.html">
                              <img src="images/logo_afinity.png" alt="Afinity">
                          </a>               
                      </div>

                      <div class="toggle-holder">
                          <div id="toggle" class="">
                              <div class="first-menu-line"></div>
                              <div class="second-menu-line"></div>
                              <div class="third-menu-line"></div>
                          </div>
                      </div>

                      <div class="menu-holder">
                          <nav id="header-main-menu">
                              <ul class="main-menu sm sm-clean">
                                  <li>
                                      <a href="#home">Home</a>
                                  </li>
                                  <li>
                                      <a href="#about">Sobre nós</a>
                                  </li>
                                  <li>
                                      <a href="#services">Franquia</a>
                                  </li>
                                  <li>
                                      <a href="#clients">Parceiros</a>
                                  </li>
                                  <li>
                                      <a href="#portfolio">Produtos</a>
                                  </li>
                                  <li>
                                      <a href="#contact">Fale conosco</a>
                                  </li>
                              </ul>
                          </nav>                       
                      </div>
                      <div class="clear"></div>   
                  </div>
              </header>                        

              <div id="content" class="site-content center-relative">

                  <!-- HOME SECTION -->

                    <div id="home">
                       
                        <div class="content">
                        <img class="logo-home center" src="./images/afinitywhite-logo.svg" alt="Logo Afinity">
                        <p class="intro-description center">Protegendo pessoas e suas conquistas.</p>
                        <div class="center-text" id="first-button">
                            <a href="#services" target="_self" class="button scroll">Seja um Franqueado!</a>
                        </div>
                        
                        <div class="icon-scroll"></div>   
                        </div>
                    </div>
                          
                          <!-- ABOUT SECTION -->

                  <div id="about" class="section">   
                    <div class="block content-1070 center-relative section-content">  
                        <h2 class="entry-title">sobre nós</h2>
                        <p class="page-description">Queremos cuidar de você, da sua família, do seu patrimônio e da sua empresa.</p>
                      

                        <div class="one_half ">
                            <p class="big-text break-tittle">Protegendo pessoas e <br> suas conquistas</p>
                            <p>&nbsp;</p>
                            <p>Com o propósito de lhe trazer segurança, cuidando de quem você mais ama, que a Afinity foi fundada há 30 anos, estando hoje presente em mais de 90 municípios em vários estados, cuidando de mais de 50.000 pessoas, através das nossas diversas soluções em seguros. Somos uma corretora focada em entregar soluções completas em todos os ramos de seguros para os mais diversos setores. Oferecemos as melhores estratégias de proteção familiar e blindagem patrimonial, atuando em 3 frentes de comercialização sendo elas: <br> <br>
                              &middot; &nbsp;Private - Oferecendo soluções pessoais. <br>
                              &middot; &nbsp;Corporate - Oferecendo soluções empresariais. <br>
                              &middot; &nbsp;Afinidades - Oferecendo soluções coletivas.
                            </p>
                            <p>Nos últimos 30 anos já passamos por muitos desafios e conquistas sempre buscando proporcionar proteção e segurança para você e quem você mais ama, estando junto das pessoas em cada nova etapa da vida, garantindo mais tranquilidade e segurança nos seus momentos especiais.</p>
                            <p>&nbsp;</p>
                            <div class="center-text">
                              <a href="#" target="blank" class="button scroll">Saiba mais</a>
                          </div>
                        </div>
                        <div id="vimeo" class="one_half last animate">
                            <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/745919743?h=160af647d3&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Afinity Corretora"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>



                            <!-- <a class="video-popup-holder" href="https://vimeo.com/745919743" data-rel="prettyPhoto[gallery-video1]">
                                <img class="thumb" src="./images/about_img_02.jpg" alt="" />
                                <p class="popup-play"></p>
                            </a> -->
                        </div>
                        
                        <div class="clear"></div>
                        
                    </div>
                </div> 

                <!-- FRANQUEADO SECTION -->

                <div id="services" class="section">   
                  <div class="block content-1070 center-relative section-content">  
                      <h2 class="entry-title">FRANQUIA</h2>
                      <p class="page-description">Com a Afinity você tem a franquia de menor investimento inicial <br> e o melhor custo benefício do mercado de seguros. </p>

                      <div class="one_third animate">
                          <div class="service-item relative">
                              <img class="service-icon" src="./images/icon_01.png" alt="">
                              <h5 class="service-title">Estabilidade Financeira</h5>
                              <div class="service-content">
                                Aumente seus lucros trabalhando para si mesmo. Com a franquia Afinity, você pode ganhar entre R$ 5 e R$ 10 mil por mês.
                              </div>
                              <a class="service-link scroll" href="#contact" target="_self"></a>
                          </div>
                      </div>

                      <div class="one_third animate wait-03s">
                          <div class="service-item relative">
                              <img class="service-icon" src="./images/icon_02.png" alt="">
                              <h5 class="service-title">Crescimento de Mercado</h5>
                              <div class="service-content">
                                Apenas 20% dos brasileiros possuem algum tipo de seguro, um enorme mercado a ser explorado com foco em proteção de vida e patrimônio.
                              </div>
                              <a class="service-link scroll" href="#contact" target="_self"></a>
                          </div>
                      </div>

                      <div class="one_third last animate wait-06s">
                          <div class="service-item relative ">
                              <img class="service-icon" src="./images/icon_03.png" alt="">
                              <h5 class="service-title">Home <br> Office</h5>
                              <div class="service-content">
                                Qualifique sua vida profissional garantindo horários flexíveis, garantindo mais autonomia e liberdade para seu sucesso pessoal. 
                              </div>
                              <a class="service-link scroll" href="#contact" target="_self"></a>
                          </div>
                      </div>

                      <div class="clear"></div>
                  </div>
              </div>  

                <!-- CLIENTS SECTION -->

                <div id="clients" class="section">   
                  <div class="block content-1070 center-relative section-content">  
                      <h2 class="entry-title">Parceiros</h2>
                  </div>
                  <div class="full-page-width center-relative big-number-full-width">
                      <div class="big-number">
                          <img src="images/info_icon.png" alt="" />
                          <p class="big-number-content">
                              <span class="big-number-start">49 975</span> 
                              <span class="up-text">+</span>
                              <span class="big-number-stop hidden">50 000</span>
                              <span class="big-number-duration hidden">5</span>
                          </p>
                          <p class="big-down-text">clientes seguros</p>
                      </div>
                  </div>
                  <div class="center-relative section-content clients">
                    <div class="partners">
                      <img class="partner-logo" src="./images/client_logo_01.png" alt="Icatu Seguros">
                      <img class="partner-logo" src="./images/client_logo_02.png" alt="Sul América Seguros">
                      <img class="partner-logo" src="./images/client_logo_03.png" alt="Unimed Seguros">
                      <img class="partner-logo" src="./images/client_logo_04.png" alt="Tokyo Marine Seguradora">
                      <img class="partner-logo" src="./images/client_logo_05.png" alt="Capemisa Seguradora">
                      <img class="partner-logo" src="./images/client_logo_06.png" alt="Bradesco Seguros">
                      <img class="partner-logo" src="./images/client_logo_07.png" alt="Porto Seguro Seguradora">
                      <img class="partner-logo" src="./images/client_logo_08.png" alt="Liberty Seguros">
                      <img class="partner-logo" src="./images/client_logo_09.png" alt="Sompo Seguros">
                      <img class="partner-logo" src="./images/client_logo_10.png" alt="HDI Seguros">
                      
                    </div>
      
                      
                      <div class="clear"></div>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                  </div>

                <!-- PRODUCTS SECTION -->

                <div id="portfolio" class="section">   
                  <div class="block content-1070 center-relative section-content">  
                      <h2 class="entry-title">PRODUTOS</h2>
                  </div>
                  <div class="full-page-width center-relative">
                      <div class="portfolio-wrapper">
                          <div class="category-filter-list button-group filters-button-group">
                              <div class="button is-checked" data-filter="*">Todos</div>
                              <div class="button" data-filter=".image">Saúde</div>
                              <div class="button" data-filter=".video">Automóvel</div>
                              <div class="button" data-filter=".post">Financeiro</div>
                              <div class="button" data-filter=".external">Vida</div>
                          </div>

                          <div class="grid" id="portfolio-grid">
                              <div class="grid-sizer"></div>

                              <div class="grid-item element-item external">
                                <a class="item-link" href="seguro-de-vida.html">
                                  <img src="./images/thumb_img_01.jpg"  alt="" />
                                    <div class="portfolio-text-holder">
                                        <p class="portfolio-arrow"></p>
                                        <p class="portfolio-title">Seguro de Vida</p>
                                        <p class="portfolio-desc">Ajuda você e seus familiares a enfrentarem situações delicadas.</p>
                                    </div>
                                </a>
                            </div>

                              <div class="grid-item element-item video">
                                  <a class="item-link" href="seguro-automovel.html">
                                      <img src="./images/thumb_img_02.jpg"  alt="" />
                                      <div class="portfolio-text-holder">
                                          <p class="portfolio-arrow"></p>
                                          <p class="portfolio-title">Seguro de Automóvel</p>
                                          <p class="portfolio-desc">Protege seu veículo contra imprevistos.</p>
                                      </div>
                                  </a>
                              </div>

                              <div class="grid-item element-item video">
                                  <a class="item-link" href="seguro-consorcio.html">
                                      <img src="./images/thumb_img_03.jpg" alt="">
                                      <div class="portfolio-text-holder">
                                          <p class="portfolio-arrow"></p>
                                          <p class="portfolio-title">Consórcio</p>
                                          <p class="portfolio-desc">Forma mais vantajosa e segura de conquistar seu imóvel e automóvel.</p>
                                      </div>
                                  </a>
                              </div>

                              

                              <div class="grid-item element-item post">
                                <a class="item-link" href="#portfolio">
                                      <img src="./images/thumb_img_04.jpg" alt="" />
                                      <div class="portfolio-text-holder">
                                          <p class="portfolio-arrow"></p>
                                          <p class="portfolio-title">Previdência Privada</p>
                                          <p class="portfolio-desc">Complemento para sua aposentadoria.</p>
                                      </div>
                                  </a>
                              </div>

                              <div class="grid-item element-item image">
                                <a class="item-link" href="seguro-saude.html">
                                      <img src="./images/thumb_img_05.jpg" alt="" /> 
                                      <div class="portfolio-text-holder">
                                          <p class="portfolio-arrow"></p>
                                          <p class="portfolio-title">Seguro Saúde</p>
                                          <p class="portfolio-desc">Assegura qualidade de vida e bem-estar.</p>
                                      </div>
                                  </a>
                              </div>

                              <div class="grid-item element-item post">
                                <a class="item-link" href="seguro-responsabilidade-civil.html">
                                      <img src="./images/thumb_img_06.jpg" alt="" />
                                      <div class="portfolio-text-holder">
                                          <p class="portfolio-arrow"></p>
                                          <p class="portfolio-title">Responsabilidade Civil</p>
                                          <p class="portfolio-desc">Prevê o reembolso referente a indenizações por danos corporais ou materiais.</p>
                                      </div>
                                  </a>
                              </div>

                              <div class="grid-item element-item post">
                                <a class="item-link" href="seguro-residencial.html">
                                      <img src="./images/thumb_img_07.jpg" alt="" />
                                      <div class="portfolio-text-holder">
                                          <p class="portfolio-arrow"></p>
                                          <p class="portfolio-title">Seguro Residencial</p>
                                          <p class="portfolio-desc">Proteção aos imóveis destinados à moradia.</p>
                                      </div>
                                  </a>
                              </div>

                              <div class="grid-item element-item post">
                                <a class="item-link" href="seguro-empresarial.html">
                                      <img src="./images/thumb_img_08.jpg" alt="" />
                                      <div class="portfolio-text-holder">
                                          <p class="portfolio-arrow"></p>
                                          <p class="portfolio-title">Seguro Empresarial</p>
                                          <p class="portfolio-desc">Protege a sua empresa contra possíveis danos ao prédio e seu conteúdo.</p>
                                      </div>
                                  </a>
                              </div>

                              <div class="grid-item element-item image">
                                <a class="item-link" href="seguro-odonto.html">
                                      <img src="./images/thumb_img_09.jpg" alt="" />
                                      <div class="portfolio-text-holder">
                                          <p class="portfolio-arrow"></p>
                                          <p class="portfolio-title">Odontológico</p>
                                          <p class="portfolio-desc">Cuide de sua saúde bucal tendo acesso a uma ampla rede de atendimento.</p>
                                      </div>
                                  </a>
                              </div>

                              <div class="grid-item element-item image">
                                <a class="item-link" href="seguro-incap-temporaria.html">
                                    <img src="./images/thumb_img_10.jpg" alt="" />
                                    <div class="portfolio-text-holder">
                                        <p class="portfolio-arrow"></p>
                                        <p class="portfolio-title">Diária de Incapacidade Temporária</p>
                                        <p class="portfolio-desc">Indenizar o segurado em caso de afastamento das suas atividades profissionais.</p>
                                    </div>
                                  </a>
                              </div>
                              <div class="grid-item element-item image">
                                <a class="item-link" href="seguro-viagem.html">
                                    <img src="./images/thumb_img_11.jpg" alt="" />
                                    <div class="portfolio-text-holder">
                                        <p class="portfolio-arrow"></p>
                                        <p class="portfolio-title">Seguro Viagem</p>
                                        <p class="portfolio-desc">Proteção para você viajar sem preocupação.</p>
                                    </div>
                                  </a>
                              </div>
                              <div class="grid-item element-item post">
                                <a class="item-link" href="seguro-portateis.html">
                                    <img src="./images/thumb_img_12.jpg" alt="" />
                                    <div class="portfolio-text-holder">
                                        <p class="portfolio-arrow"></p>
                                        <p class="portfolio-title">Seguro para Portáteis</p>
                                        <p class="portfolio-desc">Proteja seu equipamento e traga tranquilidade para o seu dia a dia.</p>
                                    </div>
                                  </a>
                              </div>
                              
                          </div>
                          <div class="clear"></div>                            
                      </div>
                  </div>
              </div>


                  <!-- CONTACT SECTION -->

                  <div id="contact" class="section">   
                      <div class="block content-1070 center-relative section-content">  
                          <h2 class="entry-title">fale conosco</h2>
                          <p class="page-description1">Nossa expertise a seu dispor. <br>Entre em contato e tire suas dúvidas com a gente.</p>  
                           
                        <div class="logos-social">
                          <a class="whatsapp" href="https://api.whatsapp.com/message/SERKQMWUPVK3O1?autoload=1&app_absent=0" target="_blank"><img src="./images/whatsapp1.png" alt="Whatsapp logo"></a>
                          <a class="instagram" href="https://instagram.com/afinitycorretora?igshid=YmMyMTA2M2Y=" target="_blank"><img src="./images/instagram.svg" alt="Instagram logo"></a>
                          <a class="facebook" href="https://www.facebook.com/AfinityCorretora" target="_blank"><img src="./images/facebook.svg" alt="Facebook logo"></a>
                        </div>                     
                          <div class="contact-page-wrapper">                        
                              <div class="contact-page-left">
                                  <p class="medium-text">Gostaria de um atendimento personalizado?</p>
                                  <p>&nbsp;</p>
                                  <p>Se você não encontrou o produto ideal ou tem dúvidas com relação a melhor proteção para você e sua família, nos envie um e-mail para um atendimento personalizado!</p>
                                  <p>&nbsp;</p>
                                  <div class="contact-info">
                                    <span class="fa fa-mobile-screen-button"></span>
                                    <p class="contact-info-content">(85) 3268 - 2070</p>
                                  </div>
                                  <div class="contact-info">
                                    <span class="fa fa-whatsapp"></span>
                                    <p class="contact-info-content">
                                      (85) 9 8520 - 2070</p>
                                    </div>
                                  
                                    <div class="contact-info">
                                        <span class="fa fa-location-dot"></span>
                                        <p class="contact-info-content">Av. Santos Dumont, 1740 - Salas 211, 213 e 214 - Fortaleza, CE</p>
                                    </div>
                                  
                                    <div class="contact-info">
                                      <span class="fa fa-envelope-circle-check"></span>
                                      <p class="contact-info-content">contato@afinitycorretora.com.br</p>
                                    </div>
                              </div>                        

                              <div class="contact-page-right">     
                                    <div class="contact-form">
                                        <form action="https://formsubmit.co/contato@afinitycorretora.com.br" method="POST">
                                            <input type="hidden" name="_cc" value="atendimento@grupoafinity.com.br">
                                            <input type="hidden" name="_template" value="table">
                                            <p><input id="name" type="text" name="your-name" placeholder="Nome" required></p>
                                            <p><input id="subject" type="text" name="your-phone" placeholder="Telefone" required></p>
                                            <p><input id="contact-email" type="email" name="your-email" placeholder="E-mail" required></p>
                                            <p><input id="subject" type="text" name="your-subject" placeholder="Assunto" required></p>
                                            <p><textarea id="message" name="your-message" placeholder="Mensagem" required></textarea></p>
                                            <input type="hidden" name="_captcha" value="false">
                                            <input type="hidden" name="_next" value="https://afinitycorretora.com.br/thanks.html">
                                            <p class="contact-submit-holder"><input type="submit" onClick="SendMail()" value="ENVIAR"></p>                                
                                        </form>
                                    </div> 

                              
                              </div>
                              <div class="clear"></div>
                          </div>                
                      </div>
                  </div>  
              </div>
              <!--Footer-->


              <footer class="footer">
                  <div class="footer-content content-1070 center-relative">	        

                      <ul class="copyright-holder">
                          <li class="copyright-footer">
                              © Grupo Afinity - Cuidando e protegendo você.</li>
                          <li class="social-footer">                
                            Powered by <a href="https://www.linkedin.com/in/lucas-alencar-948621162/" target="_blank">Alencar.</a>      </li>            
                          </ul>
                          
                  </div>
              </footer>
          </div>

          
          <script type="text/javascript" src="js/jquery.js"></script>			                                       
          <script type="text/javascript" src="js/jquery.sticky.js"></script>			                                       
          <script type='text/javascript' src='js/imagesloaded.pkgd.js'></script>                
          <script type='text/javascript' src='js/jquery.fitvids.js'></script>                
          <script type='text/javascript' src='js/jquery.smartmenus.min.js'></script>                                 
          <script type='text/javascript' src='js/isotope.pkgd.js'></script>                                 
          <script type='text/javascript' src='js/jquery.easing.1.3.js'></script>                                                       
          <script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>                          
          <script type='text/javascript' src='js/countUp.min.js'></script>                          
          <script type='text/javascript' src='js/slick.min.js'></script>                          
          <script type='text/javascript' src='js/main.js'></script>
          <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WZPBT2J"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->
      </body>
  </html>