<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-WZPBT2J');</script>
            <!-- End Google Tag Manager -->
        <title>Afinity - Corretora de seguros</title>
          <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
          <meta name="keywords" content="Corretora, Seguros, Corretora de Seguros, Seguro fácil" />
          <meta name="author" content="BlackCat" />
          <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

          <link rel="shortcut icon" href="images/favicon.ico" />	
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap" rel="stylesheet">
          <link rel="stylesheet" type="text/css"  href='style.css' /> 
          
          <!-- Global site tag (gtag.js) - Google Ads: 10973805226 -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=AW-10973805226"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'AW-10973805226');
        </script>
          
          <!-- Meta Pixel Code -->
        <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js%');
        fbq('init', '1264398811037822');
        fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=1264398811037822&ev=PageView&noscript=1"
        /></noscript>
        <!-- End Meta Pixel Code -->       
    </head>

    <body class="single single-portfolio">

        <div class="site-wrapper">   

            <div class="doc-loader">
                <img src="images/preloader.gif" alt="A-animated">
            </div>       


            <header class="header-holder">             
                <div class="menu-wrapper center-relative relative">             
                    <div class="header-logo">
                        <a href="index.html">
                            <img src="images/logo_afinity.png" alt="Afinity">
                        </a>               
                    </div>

                    <div class="toggle-holder">
                        <div id="toggle" class="">
                            <div class="first-menu-line"></div>
                            <div class="second-menu-line"></div>
                            <div class="third-menu-line"></div>
                        </div>
                    </div>

                    <div class="menu-holder">
                        <nav id="header-main-menu">
                            <ul class="main-menu sm sm-clean">
                                <li>
                                    <a href="index.html#home">Home</a>
                                </li>
                                <li>
                                    <a href="index.html#about">Sobre nós</a>
                                </li>
                                <li>
                                    <a href="index.html#services">Franquia</a>
                                </li>
                                <li>
                                    <a href="index.html#clients">Parceiros</a>
                                </li>
                                <li>
                                    <a href="index.html#portfolio">Produtos</a>
                                </li>
                                <li>
                                    <a href="index.html#contact">Fale conosco</a>
                                </li>
                            </ul>
                        </nav>                       
                    </div>
                    <div class="clear"></div>   
                </div>
            </header>                         

            <div id="content" class="site-content center-relative">

                <div id="portfolio1" class="section portfolio-item-wrapper"> 
                    <div class="center-relative content-960 portfolio-item-content"> 
                        <div class="top-content">
                            <script>
                                var slider2_speed = "1500";
                                var slider2_auto = "true";
                                var slider2_hover = "true";
                            </script>
                            <div class="image-slider-wrapper relative">
                                <div id="slider3" class="image-slider slider">
                                    <div class="slick-slide">
                                        <img src="images/about_img_03.jpg" alt="" />
                                    </div>
                                    <div class="slick-slide">
                                        <img src="images/about_img_05.jpg" alt="" />
                                    </div>
                                    <div class="slick-slide">
                                        <img src="images/about_img_06.jpg" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="entry-content">

                            <div class="content-wrapper relative">  
                                <p class="page-description2">Conforto e segurança em qualquer lugar.</p>
                                   <p class="page-sub"> Plano completo com cobertura ambulatorial e hospitalar 
                                    .</p>
                                
                                
                                <div class="one_half ">
                                    Seguro saúde é um seguro que visa garantir a assistência médica, terapêutica, hospitalar e obstétrica com opções de profissionais e estabelecimentos de saúde relacionados e disponibilizados pela Seguradora, podendo ainda haver a opção de reembolso das despesas de assistência médica a depender do seguro contratado. Os seguros saúde podem ter 3 modalidades de contratação: individual/familiar, coletivo por adesão ou coletivo empresarial.
                                    Com o seguro saúde, após o cumprimento de todo o período de carências, sempre que o segurado necessitar de assistência médica, seja por uma situação de acidente pessoal, realização de uma 
                                    
                                </div>
                                <div class="one_half last ">
                                  cirurgia ou para uma simples consulta de acompanhamento, poderá acessar a relação de profissionais e estabelecimentos de saúde disponibilizados pela Seguradora em seu guia médico e realizar o agendamento conforme sua necessidade.
																	Nos casos de acidente pessoal o segurado poderá se dirigir diretamente aos hospitais da rede referenciada da Seguradora.   
																	Os atendimentos cobertos pelo seguro saúde também podem ser realizados por profissionais de sua preferência por meio de reembolso a depender do seguro contratado.
                                    

                                    
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="full-image">
                                <img src="images/item_01.jpg" alt="" />
                            </div>

                            <div class="content-wrapper cotac">
                                <div class="two_third ">
                                  Um seguro saúde com alto padrão de serviços e com uma rede referenciada de excelência, onde você vai encontrar: <br> <br>
                                    &middot; &nbsp;<b> Os melhores hospitais, laboratórios, clínicas e consultórios disponíveis em todos os níveis de planos.</b> <br> <br>
                                    &middot; &nbsp; <b> Cobertura nacional: atendimento em todo o Brasil Benefícios:</b> <br>
                                    - Coletas domiciliar <br>
                                    - Reembolso 100% digital<br>
                                    - Acomodação Opção de contratação com acomodação individual (apartamento) ou com até quatro pessoas no quarto (enfermaria)<br>
                                    - Vacinas infantis<br>
                                    - Convênio farmácia<br>
                                    - Telemedicina
                                </div>
                                <div class="one_third last ">
                                    <div class="text-left">
                                        <a href="https://api.whatsapp.com/message/SERKQMWUPVK3O1?autoload=1&app_absent=0" target="_blank" class="button1  scroll">Faça sua cotação</a>
                                    
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>

                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>


            <!--Footer-->

            <footer class="footer">
                <div class="footer-content content-1070 center-relative">	        

                    <ul class="copyright-holder">
                        <li class="copyright-footer">
                            © Grupo Afinity - Cuidando e protegendo você.</li>
                        <li class="social-footer">                
                          Powered by <a href="https://www.linkedin.com/in/lucas-alencar-948621162/" target="_blank">Alencar.</a>      </li>            
                        </ul>
                        
                </div>
            </footer>
        </div>

        <!--Load JavaScript-->
        <script type="text/javascript" src="js/jquery.js"></script>			                                       
        <script type="text/javascript" src="js/jquery.sticky.js"></script>			                                       
        <script type='text/javascript' src='js/imagesloaded.pkgd.js'></script>                
        <script type='text/javascript' src='js/jquery.fitvids.js'></script>                
        <script type='text/javascript' src='js/jquery.smartmenus.min.js'></script>                                 
        <script type='text/javascript' src='js/isotope.pkgd.js'></script>                                 
        <script type='text/javascript' src='js/jquery.easing.1.3.js'></script>                                                       
        <script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>                          
        <script type='text/javascript' src='js/countUp.min.js'></script>                          
        <script type='text/javascript' src='js/slick.min.js'></script>                          
        <script type='text/javascript' src='js/main.js'></script>
        <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WZPBT2J"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    </body>
</html>